<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SGm-1L-yQP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailViewController" id="BYZ-38-t0r" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas (Live):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-es-6gT">
                                <rect key="frame" x="24.999999999999993" y="460" width="81.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flame (Live):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-v8-0oo">
                                <rect key="frame" x="25" y="325" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-kV-XnD" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="119.66666666666669" y="20" width="175" height="175"/>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Isr-ow-c5i"/>
                                    <constraint firstAttribute="height" constant="175" id="LFH-SV-SGR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-En-NRK" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="215" width="344" height="100"/>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Xr-PV-4xR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-ds-5Rw">
                                <rect key="frame" x="129" y="187.33333333333334" width="52" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-ba-x9y">
                                <rect key="frame" x="133.66666666666666" y="322" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-qy-hcV">
                                <rect key="frame" x="121.33333333333334" y="457" width="43.000000000000028" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp (Live):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-5x-M4q">
                                <rect key="frame" x="25" y="190" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-GY-KcW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="350" width="344" height="100"/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ORH-Hl-RpA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise (Live):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-Bw-52T">
                                <rect key="frame" x="25" y="595" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-sC-EkW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="485" width="344" height="100"/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xLj-Ad-Ht9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-FL-qoU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="35" y="620" width="344" height="100"/>
                                <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wr0-OH-GkF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cST-dO-deF">
                                <rect key="frame" x="130" y="592" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPn-FL-qoU" firstAttribute="trailing" secondItem="YuG-sC-EkW" secondAttribute="trailing" id="1V9-C2-Vyb"/>
                            <constraint firstItem="YuG-sC-EkW" firstAttribute="top" secondItem="m4J-qy-hcV" secondAttribute="bottom" constant="1" id="3or-Vi-DTk"/>
                            <constraint firstItem="LPn-FL-qoU" firstAttribute="leading" secondItem="YuG-sC-EkW" secondAttribute="leading" id="5xW-eZ-Shh"/>
                            <constraint firstItem="wRc-GY-KcW" firstAttribute="trailing" secondItem="lKl-En-NRK" secondAttribute="trailing" id="8kf-fc-VVL"/>
                            <constraint firstItem="5nt-5x-M4q" firstAttribute="top" secondItem="mXr-kV-XnD" secondAttribute="bottom" constant="-5" id="8lf-Lt-hoa"/>
                            <constraint firstItem="wRc-GY-KcW" firstAttribute="leading" secondItem="lKl-En-NRK" secondAttribute="leading" id="9MS-yO-fXk"/>
                            <constraint firstItem="zTD-ba-x9y" firstAttribute="centerY" secondItem="4HH-v8-0oo" secondAttribute="centerY" id="HaH-i6-zhi"/>
                            <constraint firstItem="LPn-FL-qoU" firstAttribute="top" secondItem="cST-dO-deF" secondAttribute="bottom" constant="1" id="JrI-Vy-Epj"/>
                            <constraint firstItem="INX-Bw-52T" firstAttribute="leading" secondItem="YhP-es-6gT" secondAttribute="leading" id="LCk-sA-iSp"/>
                            <constraint firstItem="wRc-GY-KcW" firstAttribute="top" secondItem="zTD-ba-x9y" secondAttribute="bottom" constant="1" id="LDX-kr-Nue"/>
                            <constraint firstItem="zTD-ba-x9y" firstAttribute="leading" secondItem="4HH-v8-0oo" secondAttribute="trailing" constant="10" id="LGA-mY-5PQ"/>
                            <constraint firstItem="4HH-v8-0oo" firstAttribute="top" secondItem="lKl-En-NRK" secondAttribute="bottom" constant="10" id="NYM-Zj-ad7"/>
                            <constraint firstItem="YuG-sC-EkW" firstAttribute="trailing" secondItem="wRc-GY-KcW" secondAttribute="trailing" id="Opk-nt-fvB"/>
                            <constraint firstItem="cST-dO-deF" firstAttribute="centerY" secondItem="INX-Bw-52T" secondAttribute="centerY" id="PiO-MK-YwC"/>
                            <constraint firstItem="4HH-v8-0oo" firstAttribute="leading" secondItem="5nt-5x-M4q" secondAttribute="leading" id="Q7X-dR-SlF"/>
                            <constraint firstItem="lKl-En-NRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Tf2-6V-6vv"/>
                            <constraint firstItem="lKl-En-NRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPQ-rg-qT9"/>
                            <constraint firstItem="INX-Bw-52T" firstAttribute="top" secondItem="YuG-sC-EkW" secondAttribute="bottom" constant="10" id="VuR-qd-qTd"/>
                            <constraint firstItem="YhP-es-6gT" firstAttribute="leading" secondItem="4HH-v8-0oo" secondAttribute="leading" id="WGj-Wb-OUr"/>
                            <constraint firstItem="YuG-sC-EkW" firstAttribute="leading" secondItem="wRc-GY-KcW" secondAttribute="leading" id="Xdx-Am-NAw"/>
                            <constraint firstItem="Os2-ds-5Rw" firstAttribute="centerY" secondItem="5nt-5x-M4q" secondAttribute="centerY" id="Ykg-aa-7Gm"/>
                            <constraint firstItem="m4J-qy-hcV" firstAttribute="leading" secondItem="YhP-es-6gT" secondAttribute="trailing" constant="15" id="Z40-3R-5sC"/>
                            <constraint firstItem="Os2-ds-5Rw" firstAttribute="leading" secondItem="5nt-5x-M4q" secondAttribute="trailing" constant="10" id="ZDW-11-6T0"/>
                            <constraint firstItem="mXr-kV-XnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dst-YK-AGo"/>
                            <constraint firstItem="m4J-qy-hcV" firstAttribute="centerY" secondItem="YhP-es-6gT" secondAttribute="centerY" id="jZp-4a-bjL"/>
                            <constraint firstItem="lKl-En-NRK" firstAttribute="top" secondItem="Os2-ds-5Rw" secondAttribute="bottom" constant="1" id="k3x-Iv-7mz"/>
                            <constraint firstItem="cST-dO-deF" firstAttribute="leading" secondItem="INX-Bw-52T" secondAttribute="trailing" constant="10" id="lUZ-mn-0AO"/>
                            <constraint firstItem="YhP-es-6gT" firstAttribute="top" secondItem="wRc-GY-KcW" secondAttribute="bottom" constant="10" id="nvS-dx-BMQ"/>
                            <constraint firstItem="mXr-kV-XnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tRt-ZQ-QmT"/>
                            <constraint firstItem="5nt-5x-M4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="xKP-OY-rgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Iv-fD-7su"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chartView" destination="mXr-kV-XnD" id="pNj-dU-Rzg"/>
                        <outlet property="flameLiveChart" destination="wRc-GY-KcW" id="cEu-G5-Odn"/>
                        <outlet property="gasLiveChart" destination="YuG-sC-EkW" id="hIs-GB-hAb"/>
                        <outlet property="liveFlameLabel" destination="zTD-ba-x9y" id="rna-3C-gvC"/>
                        <outlet property="liveGasLabel" destination="m4J-qy-hcV" id="2jE-u2-cK6"/>
                        <outlet property="liveTemperatureLabel" destination="Os2-ds-5Rw" id="O7k-xK-jm7"/>
                        <outlet property="noiseLiveChart" destination="LPn-FL-qoU" id="NfL-fy-JvI"/>
                        <outlet property="tempLiveChart" destination="lKl-En-NRK" id="Dfk-aI-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5901.449275362319" y="132.88043478260872"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b3Y-tL-GhY">
            <objects>
                <viewController id="SGm-1L-yQP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceb-YM-tu4"/>
                        <viewControllerLayoutGuide type="bottom" id="7hw-92-aKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjC-AG-YPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-Ja-3vo">
                                <rect key="frame" x="50" y="263.33333333333331" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odW-Qn-2I1">
                                <rect key="frame" x="50" y="325.66666666666669" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-hB-ytQ">
                                <rect key="frame" x="50.000000000000007" y="238" width="76.666666666666686" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-cL-L8C">
                                <rect key="frame" x="49.999999999999993" y="301.33333333333331" width="71.333333333333314" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-Nz-x4g">
                                <rect key="frame" x="311" y="430.66666666666669" width="53" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginTapped:" destination="SGm-1L-yQP" eventType="touchUpInside" id="nZ8-pb-Lgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53N-zH-5jf">
                                <rect key="frame" x="166.66666666666666" y="153" width="81" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-gC-cwC">
                                <rect key="frame" x="327" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="odW-Qn-2I1" firstAttribute="top" secondItem="gle-cL-L8C" secondAttribute="bottom" constant="1" id="8PX-qF-SZE"/>
                            <constraint firstItem="odW-Qn-2I1" firstAttribute="trailing" secondItem="fHN-Ja-3vo" secondAttribute="trailing" id="8iE-x6-rg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHN-Ja-3vo" secondAttribute="trailing" constant="30" id="A5L-Se-Yce"/>
                            <constraint firstItem="odW-Qn-2I1" firstAttribute="centerX" secondItem="fHN-Ja-3vo" secondAttribute="centerX" id="ADg-gD-BJK"/>
                            <constraint firstItem="qrG-hB-ytQ" firstAttribute="top" secondItem="Ceb-YM-tu4" secondAttribute="bottom" constant="174" id="CQh-i0-WXU"/>
                            <constraint firstItem="fHN-Ja-3vo" firstAttribute="centerX" secondItem="zjC-AG-YPr" secondAttribute="centerX" id="Fzy-KL-dhS"/>
                            <constraint firstItem="gle-cL-L8C" firstAttribute="leading" secondItem="qrG-hB-ytQ" secondAttribute="leading" id="Ikx-aR-QTG"/>
                            <constraint firstItem="gle-cL-L8C" firstAttribute="top" secondItem="fHN-Ja-3vo" secondAttribute="bottom" constant="8" id="Py7-C5-8lF"/>
                            <constraint firstItem="RMZ-gC-cwC" firstAttribute="top" secondItem="xKi-Nz-x4g" secondAttribute="bottom" constant="-3.6666666666666856" id="Q12-t6-Ont"/>
                            <constraint firstItem="53N-zH-5jf" firstAttribute="centerX" secondItem="fHN-Ja-3vo" secondAttribute="centerX" id="bib-qd-BHi"/>
                            <constraint firstItem="qrG-hB-ytQ" firstAttribute="leading" secondItem="fHN-Ja-3vo" secondAttribute="leading" id="fvn-iU-fow"/>
                            <constraint firstItem="fHN-Ja-3vo" firstAttribute="top" secondItem="53N-zH-5jf" secondAttribute="bottom" constant="54.333333333333343" id="hoL-Kg-F1R"/>
                            <constraint firstItem="RMZ-gC-cwC" firstAttribute="centerX" secondItem="xKi-Nz-x4g" secondAttribute="centerX" id="my2-WC-tOb"/>
                            <constraint firstItem="xKi-Nz-x4g" firstAttribute="trailing" secondItem="odW-Qn-2I1" secondAttribute="trailing" id="r5v-Kf-fL2"/>
                            <constraint firstItem="xKi-Nz-x4g" firstAttribute="top" secondItem="odW-Qn-2I1" secondAttribute="bottom" constant="75" id="rsT-R9-P3D"/>
                            <constraint firstItem="fHN-Ja-3vo" firstAttribute="top" secondItem="qrG-hB-ytQ" secondAttribute="bottom" constant="2" id="uHl-LP-rqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btJ-gO-WVX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordField" destination="odW-Qn-2I1" id="C5f-Fd-EJF"/>
                        <outlet property="spinner" destination="RMZ-gC-cwC" id="8Uz-Bq-ABl"/>
                        <outlet property="usernameField" destination="fHN-Ja-3vo" id="qdK-Kj-CVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8T-xQ-a4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="132.88043478260872"/>
        </scene>
        <!--Device Table View Controller-->
        <scene sceneID="u5s-sM-ouk">
            <objects>
                <tableViewController id="6CR-N8-cHA" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpP-y5-21c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceTableCell" textLabel="INA-Bh-9t6" detailTextLabel="3Ed-ML-bVJ" style="IBUITableViewCellStyleSubtitle" id="58H-Gk-MMk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58H-Gk-MMk" id="paw-Tp-6rw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INA-Bh-9t6">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ed-ML-bVJ">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CR-N8-cHA" id="Ke2-ai-vzo"/>
                            <outlet property="delegate" destination="6CR-N8-cHA" id="slR-eo-tik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3BY-um-JUi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbB-gw-a8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230.434782608696" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJf-K3-J3W">
            <objects>
                <navigationController storyboardIdentifier="DeviceTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="S0N-ch-HG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3s-Rk-Tgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CR-N8-cHA" kind="relationship" relationship="rootViewController" id="0Tb-Hc-R1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIW-xL-3DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.188405797102" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
